# Database
DB_USER=postgres
DB_PASSWORD=<ваш_пароль>
DB_NAME=cafe_dev

# Backend
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:<ваш_пароль>@db:5432/cafe_dev

# TELEGRAM
TELEGRAM_BOT_TOKEN_MAIN=<token_главного_бота>
TELEGRAM_BOT_USERNAME_MAIN=<username_главного_бота_без_@>
BOT_TOKEN_ENC_KEY=<длинный_секрет_для_шифрования_токенов_ботов_кафе>
API_URL=http://localhost:3000

# Frontend
VITE_API_URL=http://localhost:3000
FRONTEND_URL=https://036d42d59ba7.ngrok-free.app/